/* .cardTable {
  width: 100%;
  height: 100%;
  perspective: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.movesStop {
  pointer-events: none;
} */

.cardTable {
  width: 100%;
  height: 64%;
  perspective: 800px;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around; */
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 2vh 3vw;
}

@media (orientation:landscape)  {
  .cardTable {
    /* display: grid;
    grid-template-columns: 25% 25% 25% 25%; */
    margin: 0 30%;
    width: 40%;
    margin-top: -12vh;
    height: 100%;
  }
  .cardTable.square {
    margin: 0 20%;
    width: 60%;
    margin-top: -12vh;
  }
}

/* @media (device-aspect-ratio: 1/1) { 
  .cardTable {
    margin: 0 30%;
    width: 60%;
    margin-top: -12vh;
    height: 100%;
  }
} */

/* .movesStop {
  pointer-events: none;
} */